---
layout: ideas
title: My Pronouns are They/She
author: Quinn Pollock
short: My Pronouns and how to use this
description: My Pronouns and how to use this
---

{:.text}
Some People find this a bit confusing. Basically it means that I use two sets of pronouns. Here is a little example of how to use my pronouns. 

----

**She** went to the coffee shop.

I went with **them**.

**They** brought **her** computer.

At least I think it was **hers**.

**They** bought **themself** a coffee and a pastry.



----
